# remap prefix to Ctrl-A
set -g prefix C-a
unbind C-b

# C-a C-a to send C-a down to child processes
bind-key C-a send-prefix

# Set a shortcut for reloading tmux config
bind r source-file ~/.tmux.conf\; display "sourced ~/.tmux.conf"

# Don't let the shell rename our windows
set-option -g allow-rename off

# Session/window/etc numbering starts at 1
set -g base-index 1

# Fix esc key delay
set -s escape-time 0

# Remap window navigation to vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Lets us use a mouse
set -g mouse on

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#S:#W'

# Status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)"
#
#set -g status-justify left
#set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy 'y' copy-selection    # Paste cfg for non-mac
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
